Title         : 反熔丝结构技术的发展及其在FPGA中的应用
Author        : 江洋
Logo          : True

[TITLE]

# 反熔丝结构及分类

反熔丝是一种非常重要的可编程互联单元，具有十分优越的性能，已经被应用与计算机、通信、汽车、工业、军事、国防、卫星、以及航空航天等领域。优势主要体现在以下六个方面：

1. 非易失性，编程后状态不可逆；
2. 抗辐射性；
3. 高可靠性，比专业ASIC可靠性高1个数量级；
4. 保密性，单元数量多，面积小，逆向设计几乎不可能；
5. 百分百可测性，编程前后呈现截然不同的电学特性；
6. 体积小、速度快及低功耗，工艺面积小、寄生电容小、编程后电阻小，提高速度减小功耗。

反熔丝单元示意图如下，由上下电极及中间的反熔丝介质构成：

[text]{ :red }

按照电极材料的不同分为：扩散/多晶、多晶/多晶、金属/硅化物以及金属/金属等；按照介质材料分类：多晶硅反熔丝、ONO反熔丝、NO反熔丝、N反熔丝、O反熔丝、非晶硅反熔丝及栅氧化层反熔丝等，这里O代表氧化物，N代表氮化物。常用的n+/ONO/多晶硅反熔丝已经成功应用很多年；TiW/&alpha;-Si/TiW反熔丝是最近才被应用的。目前国际上反熔丝FPGA采用的反熔丝结构主要有多晶硅扩散反熔丝(ONO)、金属---金属反熔丝。Actel公司的反熔丝型FPGA中的反熔丝多是基于这种结构。然而，由于编程单元必须放在CMOS晶体管的旁边，所以对ONO反熔丝栅的掺杂浓度要求很高。最近，QuickLogic公司制造了MTM性反熔丝，这种反熔丝可以做在逻辑模块之上的两层金属互联线之间。这种MTM型反熔丝FPGA具有更高的速度、集成度和更低的功耗。

## ONO反熔丝

1988年，美国Actel公司首次提出了ONO反熔丝结构。ONO（Oxide-Nitride-Oxide）反熔丝采用氧化物-氮化物-氧化物电介质三明治式的结构，其中O表示二氧化硅SiO2，N表示氮化硅Si~3~N~4~。这种ONO结构的致密性在形成电阻的方面优于单层的SiO~2~。这种结构是早期的MNOS技术发展而来的，在氮化物上增加了一层氧化物使其可以降低编程电压，并且改进记忆体持久性和耐用性。当加高电压时，ONO被编程或击穿，外加电阻通常用来限制通过击穿点电流的大小。

ONO反熔丝应用于Actel的早期产品中，表XX给出了一些典型FPGA产品的反熔丝数目。

由于ONO反熔丝编程电压较高，因为在ONO反熔丝设计中需要使用高压晶体管。随着半导体工艺节点的降低，高压晶体管制作越来越困难。虽然可通过减薄ONO介质层厚度降低编程电压，但会导致寄生电容的增加，电路速度降低，且N+扩散区需要彼此隔离，对降低芯片面积十分不利。

## MTM反熔丝

MTM(Metal-To-Metal)反熔丝是目前反熔丝FPGA中普遍应用的反熔丝编程结构。MTM反熔丝形成与金属与金属互联处的通孔中，几乎不占用额外的硅片面积。与ONO反熔丝相比MTM反熔丝有3个优点。第一，MTM反熔丝直接和布线金属层相连，而ONO反熔丝与布线层之间会有一个寄生电容存在；第二，MTM反熔丝结构在版图上不需要占用最底层的注入区，可以更节省版图面积，并且可以使用更大数量的反熔丝来提高FPGA的布线资源的布通率；第三，直接连接在低电阻层使它更容易使用更高的编程电流来减小反熔丝导通电阻。以非晶硅为介质的MTM反熔丝结构不仅速度快，而且密度高。反熔丝关态电阻高达G&Omega;,而电容小于1.3fF/通孔，编程电压大约10V，编程电流15mA。编程后反熔丝电阻平均值为50&Omega;左右，电阻离散度小，其标准偏差值仅为3.69&Omega;。

反熔丝材料本身是电介质和连接层形成的电容。固有的寄生电容很小的(大约1--2fF在1um CMOS工艺中)，但对于这我们必须增加非固有的寄生电容包括扩散电容和多晶电极电容(ONO反熔丝)和金属布线连接(10fF)。如果反熔丝的系列连接不能保持一个绝对小的数目，这些不需要的寄生元素可增加电路内部重要路径的RC连接延迟。这种方法对基于反熔丝结构的FPGA是很重要的。


# 反熔丝编程机理介绍

## 栅氧击穿原理

随着基于CMOS技术的芯片制造工艺从20世纪80年代步入到亚微米阶段，20世纪90年代发展到深亚微米阶段，器件的特征尺寸进一步缩小，MOS器件特性和速度都有所提高。如几年前，SMIC 0.35um工艺下栅氧厚度约70&Aring;,今年芯片最小线宽约为35nm，这种工艺下的栅氧化层厚度只有几个原子直径的厚度。但是，相对于早期的器件来说，芯片的工作电压却变化缓慢，因此栅氧化层就变成了一种很好的反熔丝单元，本论文介绍的两种FPGA都是以这种反熔丝为开关或存储单元设计。

与其他类型的反熔丝不同，栅氧化层反熔丝制作工艺相对简单，只需要标准的CMOS工艺就能将其集成在芯片系统中，是一种扩展性很好的一次可编程器件。栅氧化层反熔丝的工作原理是栅氧化层击穿。而栅氧化层击穿作为影响CMOS集成电路可靠性的重要因素始终是芯片可靠性研究的热点。在介质层上施加高压时会发生击穿效应，根据击穿电场强度的大小可分为三种模式：

1. A模式击穿，即初期短路，这种模式大部分是由于原来器件中存在的脆弱缺陷所造成的，也成为初期短路，一般是由于制造过程中的一些污染造成的，例如，金属杂质存在于氧化层中或者氧化层本身就有很多的孔洞。这种崩溃模式的电场是3中崩溃模式中最低的，一般小于2MV/cm，它会影响器件的可靠性。
2. C模式击穿，即本征击穿。这种击穿模式的电场是3中击穿模式中最高的，一般高于8MV/cm，是材料本身物理特征限制的正常现象，不会发生可靠性的问题。
3. B模式击穿，介于模式A和模式C之间的击穿模式，即外质性击穿。这种模式的击穿是由于缺陷使氧化层局部厚度减小造成的，它不会发生立即的故障，但却隐藏了故障发生的几率。

在A和B模式下可能造成栅氧化层被破坏后器件经过一段时间或外加其他环境可使其又恢复到正常状态，即软击穿现象，由于这种现象无法达到有效存储数据的目的，所以，反熔丝的大部分击穿应为C模式，这种在大电流下的栅氧化层硬击穿效应是不可逆的。

随着栅氧化层越来越薄且工作在较高的电场强度下，真正能完整符合的模型和击穿激励始终没有找到，经时击穿(TDDB)被认为是一种主要的击穿方式。

## 经时击穿(TDDB)

经时击穿（TDDB）模型主要是栅氧化层中存在空穴陷阱而导致介质层被击穿。许多高能电子由于F-N隧道效应注入到SiO~2~中，这些电子在绝缘层的强电场作用下获得动能并到达阳极，在到达阳极的过程中发生碰撞电离产生了大量的电子-空穴对，同时由于Si的杂质和微孔等SiO~2~存在的一些缺陷，这些区域成为吸附中心，而空穴有可能被这些吸附中心捕获形成陷阱，这些区域会有大量的正电荷累计，使隧道电离继续增大，当电流达到一定的阈值后击穿发生。过程如下图所示。

Fowler-Nordheim(F-N)隧穿机制是电子流穿过一个三角形的电位障，隧穿是一个量子力学的过程，类似对墙壁投掷一个球，球穿过墙壁却没有对墙壁或者球造成任何伤害，在隧穿情形发生的几率是相对低的，但是当电子入射到只有几埃米厚度的薄阻障时，发生隧穿的几率就提高许多。下图为反熔丝的能带图。

当有很大的击穿电场时，F-N隧道电流称为栅氧化层击穿的主要成因，隧道电流是由陷阱和大电场下诱生的，这些陷阱导致电压时变，从而使栅氧化层被击穿。目前各种介质击穿模型都只能与实验数据拟合，无法做到完全拟合。在这些模型中，空穴击穿模型和热化学击穿模型被广泛接受。

a. 热化学击穿模型

  Crook等人通过大量的实验数据分析提出了热化学击穿模型这样一个经验模型，该模型后来又被McPherson等人用热化学的理论知识验证了其正确性。

  热化学击穿模型是热力学过程，在热应力和外加电场下，偶极子互相作用从而使Si-O键被破坏产生击穿。SiO~2~的化学结构如下图所示，可见非晶体SiO~2~基本结构单元为四面体结构，其中O-Si-O键角为109&deg;,但是Si-O-Si链接化学键的角度范围则是120&deg;到180&deg;之间。

a. 空穴击穿模型(AHI)

  空穴击穿模型(Anode Hole Injection)是Chen等人在1985年提出栅氧击穿模型，与其他模型类似，该模型也有“电荷累计-击穿”的过程。空穴击穿模型认为，当F-N隧道效应称为主导效应时，带有高能量的隧道电子隧穿过氧化层后到达栅极，并向栅极释放大量的能量，这些能量释放给栅极的价带电子，是这些价带电子获得能量进入导带，产生热空穴，这些空穴又因大电场重新隧穿到栅氧化层中，被空穴陷阱捕获，这一过程使电场被增强、陷阱增多、陷阱电流增大并形成正反馈，这些加速了栅氧化层结构的破快最终导致击穿。
  
  空穴击穿模型的击穿时间与所加电场强度的倒数1/E成线性关系，所以该模型又被称为1/E模型。该模型在大电场下跟结果拟合较好，但在低压情况下与实验误差较大。

a. 统计击穿模型

  统一击穿模型是假设电场导致能带的破坏，空穴的产生和陷阱进程同时存在。在足够高的电场下，以电子-空穴对产生和空穴陷阱俘获为主要方式；当栅氧化层外加电场低于隧道电流产生的阈值时，隧穿机制的影响比较小。但对于超深亚微米工艺，直接隧穿为主要机制。栅氧击穿时间与栅氧化层的加载电压直接相关，电场模型随之失效。

