Title         : 反熔丝结构技术的发展及其在FPGA中的应用
Author        : 江洋
Logo          : True

[TITLE]

# 反熔丝结构技术的发展

## 反熔丝结构概述

反熔丝是一种非常重要的可编程互联单元，具有十分优越的性能，已经被应用与计算机、通信、汽车、工业、军事、国防、卫星、以及航空航天等领域。优势主要体现在以下六个方面：

1. 非易失性，编程后状态不可逆；
2. 抗辐射性；
3. 高可靠性，比专业ASIC可靠性高1个数量级；
4. 保密性，单元数量多，面积小，逆向设计几乎不可能；
5. 百分百可测性，编程前后呈现截然不同的电学特性；
6. 体积小、速度快及低功耗，工艺面积小、寄生电容小、编程后电阻小，提高速度减小功耗。

反熔丝单元示意图如下，由上下电极及中间的反熔丝介质构成：

[text]{ :red }

按照电极材料的不同分为：扩散/多晶、多晶/多晶、金属/硅化物以及金属/金属等；按照介质材料分类：多晶硅反熔丝、ONO反熔丝、NO反熔丝、N反熔丝、O反熔丝、非晶硅反熔丝及栅氧化层反熔丝等，这里O代表氧化物，N代表氮化物。常用的n+/ONO/多晶硅反熔丝已经成功应用很多年；TiW/&alpha;-Si/TiW反熔丝是最近才被应用的。目前国际上反熔丝FPGA采用的反熔丝结构主要有多晶硅扩散反熔丝(ONO)、金属---金属反熔丝。Actel公司的反熔丝型FPGA中的反熔丝多是基于这种结构。然而，由于编程单元必须放在CMOS晶体管的旁边，所以对ONO反熔丝栅的掺杂浓度要求很高。最近，QuickLogic公司制造了MTM性反熔丝，这种反熔丝可以做在逻辑模块之上的两层金属互联线之间。这种MTM型反熔丝FPGA具有更高的速度、集成度和更低的功耗。

### ONO反熔丝

1988年，美国Actel公司首次提出了ONO反熔丝结构。ONO（Oxide-Nitride-Oxide）反熔丝采用氧化物-氮化物-氧化物电介质三明治式的结构，其中O表示二氧化硅SiO2，N表示氮化硅Si~3~N~4~。这种ONO结构的致密性在形成电阻的方面优于单层的SiO~2~。这种结构是早期的MNOS技术发展而来的，在氮化物上增加了一层氧化物使其可以降低编程电压，并且改进记忆体持久性和耐用性。当加高电压时，ONO被编程或击穿，外加电阻通常用来限制通过击穿点电流的大小。

ONO反熔丝应用于Actel的早期产品中，表XX给出了一些典型FPGA产品的反熔丝数目。

由于ONO反熔丝编程电压较高，因为在ONO反熔丝设计中需要使用高压晶体管。随着半导体工艺节点的降低，高压晶体管制作越来越困难。虽然可通过减薄ONO介质层厚度降低编程电压，但会导致寄生电容的增加，电路速度降低，且N+扩散区需要彼此隔离，对降低芯片面积十分不利。

### MTM反熔丝