Title         : 反熔丝器件编程机理
Author        : 江洋
Logo          : True

[TITLE]

　　本章首先介绍了半导体器件中常见的载流子运输机制，及各种阻变机理，然后运用这些理论解释了反熔丝器件的编程机理。

# 载流子常见运输机制

　　载流子在金属/半导体或者绝缘体结构中的运输机制主要有：欧姆机制（ohmic）、热电子发射机制（thermal emission, TE）、隧穿效应（F-N tunneling）、Poole-Frenkel发射机制（P-F emission）和空间电荷限制电流机制（SCLC）。其中欧姆机制、Poole-Frenkel发射机制和空间电荷限制电流机制属于体限制电流机制，热电子发射机制和隧穿效应属于界面限制电流机制。本节将对这几种电储运机制进行简单的介绍。

## 欧姆机制

　　欧姆机制是金属与半导体接触时的非整流接触，它不会产生明显的阻抗，并且不会使半导体内部的平衡载流子浓度发生显著的变化。当金属功函数小于半导体功函数时，金属与n型半导体会形成欧姆接触，漏电流为欧姆电流。当金属功函数大于半导体功函数时，金属与p型半导体也会形成欧姆接触。欧姆机制下，电流与电压的关系式为： $J = q n_0 \mu_p \frac{V}{d}$ 。其中q为电子电荷， $n_{0}$为载流子浓度，$\mu_p$为载流子迁移率。当薄膜中存在缺陷时，跃迁电荷对电流产生的贡献，和小电压时的J-V关系也都满足欧姆特性。欧姆电流的特性表现为$J \propto V$。

<!--
## 热电子发射机制

　　热电子发射机制又称为Schottky发射机制。当金属功函数大于绝缘体／半导体功函数时，金属与绝缘体／半导体界面形成肖特基接触，界面存在肖特基势垒。势垒高阻可以简单的表示为金属功函数与绝缘体／半导体电子亲和能之间的差值。而实际情况中，由于表面态及与此相关的费米能级针扎效应的影响，以及施加电厂后感生镜像力的作用，肖特基势垒高度有所降低。

　　假定电流的正方向是从金属流向半导体，那么从半导体到金属的电子流所形成的电流密度是：
~ Equation { #eq-Semi2MetalJ }
J_{s -> m} = A * T^2 exp(- \frac{q \varphi_{ns}}{k_0 T}) exp(- \frac{q \nu}{k_0 T})
~
从金属到半导体的电子流形成的电流密度为：
~ Equation { #eq-Metal2SemiJ }
J_{m -> s} = -J_{s -> m \textbar V = 0} = - A * T^2 exp(- \frac{q \varphi_{ns}}{k_0 T})
~
总电流密度为：
~ Equation { #eq-TotalJ }
J = J_{sT} [exp(- \frac{q \nu}{k_0 T}) -1]
~
~ Equation { #eq-JsT }
J_{sT} = A * T^2 exp(- \frac{q \varphi_{ns}}{k_0 T})
~
其中$A^*$为有效理查逊常数，$A^* = 120A/cm^2 K^2$，q为电子电荷，V为电压，d为薄膜厚度，k为玻尔兹曼常数，T为绝对温度，$\varphi_{ns}$为势垒高度。热电子发射机制下，J-V关系为$ln J \propto V$。
-->

## 隧穿效应

　　隧穿现象现在已成为一种很常见的导电机制。随着绝缘介质层的厚度越来越薄，在介质层两端施加电压后，将会有很明显的漏电流从绝缘介质层中流过。这一现象可以很好的用量子隧穿效应来解释。当电子与某一势垒碰撞时，若势垒较厚时，电子的隧穿机理较小，电子不能穿越势垒，而当势垒厚度减薄到与电子的德布罗意波波长相比时，电子的隧穿几率较大，从而发生强烈的隧穿而穿越势垒。根据势垒高度在不同偏置电场下的变化，可以将隧穿机制分为直接隧穿和F-N(Fowler-Nordheim)隧穿两种。

### F-N隧穿效应

　　F-N隧穿是一个场致电子隧穿过程。当一个较大的电压加在金属电极/绝缘介质层/金属电极上的时候，[如DocThesis 3.3(b)所示]{color: red}，氧化层中的势垒会变得很陡峭。金属电极中的电子所面对的是一个依赖与外加电压的三角形势垒。在足够高的电压下，势垒的宽度变得如此的小以至于电子能够穿越势垒进入介质层的导带。

　　F-N隧穿电流密度$J_{FN}$随着介质层偏置电场强度$E_{ox}$（介质层一般为氧化物）变化而变化，具体公式如下所示，
~ Equation { #eq-JFN }
J_{FN} = C \cdot E_{ox}^2 \cdot exp(- \frac{D}{E_{ox}})
~
其中，参数C和D分别为，
~ Equation { #eq-CD }
\begin{aligned}
C &= \frac{q^3}{8 \pi^2 \bar{h} \Phi_b} \cdot \frac{m_{Si}^*}{m_{ox}^*} \\
D &= \frac{4}{3} \frac{\sqrt{2 m_{ox}^*}}{q \bar{h}} \cdot \Phi_b^{\frac{3}{2}}
\end{aligned}
~
其中，q为元电荷电量，$m_{Si}^*$为电子静止质量，$m_{ox}^*$为介质层中电子有效质量，$\bar{h}$为约化普朗克常量（h/2&pi;），&Phi;~b~为电子注入势垒高度。

　　可见，F-N隧穿电流密度和介质层电场强度E~ox~相关，介质层材料特征通过&Phi;~b~和有效电子质量$m_{ox}^*$描述。并且可以发现，F-N隧穿电流大小和温度无关。

### 直接隧穿效应

　　一般认为，对于较厚的氧化层和较高的栅压，电荷以F-N方式通过介质层，而在氧化层厚度小于3nm时，直接隧穿就成为栅极泄漏电流的主要机制，对MOS器件按比例缩小的性能会产生严重影响。从器件物理方面来讲，直接隧穿是一种能量较低载流子的量子隧穿过程，也是接近于平衡状态下的弹性运输过程。与F-N隧穿相比，在直接隧穿中，不仅电荷的运动从非平衡过程变为平衡过程，穿越的势垒变为梯形势垒，而且影响隧穿过程的许多物理因素也都发生了变化。即使在中等程度的栅极偏压下，直接隧穿电流的大小也要比F-N隧穿电流大几个数量级。

　　载流子通过超薄介质层势垒的直接隧穿过程[如DocThesis 3.3(a)所示]{color: red}。直接隧穿电流密度的表达式为，
~ Equation { #eq-JDT }
J_{DT} = \frac{A \cdot E_{ox}^2}{[ 1 - \sqrt{(\frac{\Phi_b + qE_{ox}T_{ox}}{\Phi_b})}]^2} \times exp[- \frac{B}{E_{ox}} \frac{\Phi_b^{3/2} - (\Phi_b - q E_{ox} T_{ox})^{3/2}}{\Phi_b^{3/2}}] 
~
其中参数C和D和式[#eq-cd]中的定义一致。在直接隧穿过程中，电流也受到介质层厚度的影响，这和F-N隧穿效应一致。

## Poole-Frenkel发射机制

　　Poole-Frenkel发射机制描述的是介质中被陷阱捕获的电子从陷阱中热发射的过程。在这种情况下，载流子导电过程不会受到绝缘介质势垒高度的影响，而是受到缺陷之间势垒差的影响。有人认为编程后反熔丝的读电流，就是由于反熔丝介质中缺陷的积累造成的。Poole-Frenkel的导电机制[如下图所示]{color: red}，

Poole-Frenkel的电流密度$J_{FP}$如下所示：
~ Equation { #eq-JFP }
J_{FP} = C \cdot E_{ox} \cdot exp(-\frac{q \Phi_t}{kT}) \cdot exp(\frac{\beta_{FP} \sqrt{E_{ox}}}{kT})
~
其中，C是一个常量且正比与缺陷密度，$\beta_{FP}$是Poole-Frenkel因子，定义如下：
~ Equation { #eq-FP }
\beta_{FP} = \sqrt{\frac{q^3}{\pi \varepsilon_{ox}}}
~
由此可见，电流密度和缺陷势垒高度&Phi;~p~和电场强度$E_{ox}$相关。&epsilon;~ox~是介质介电常数。由表达式中项$kT$反映出，Poole-Frenkel跃迁是一个热激发过程，其中$k$是玻尔兹曼常数，$T$是温度。Poole-Frenkel跃迁主要发生在高温和高场强下。

　　反熔丝单元的击穿电压受介质层中的缺陷密度影响。然而，由于现在良好的工艺控制，反熔丝介质层中的缺陷密度一般很低。所以，一般情况下，还是直接隧穿和F-N隧穿占主导地位，针对具体反熔丝器件中的电荷传输过程将在后面进行具体分析。

## 空间电荷限制电流机制

　　空间电荷限制电流机制（space charge limited current, SCLC）是电介质薄膜中常见的体限制导电机制。当薄膜的载流子迁移率较小，界面势垒也比较小，并且外加电场达到一个阈值时，导电机制就有可能受控与SCLC机制。此时电流仅由材料内部的空间电荷所控制，而对于载流子的电极控制呈现出较弱的依赖性。电介质材料中无陷阱条件下的SCLC(T-SCLC)表示为Child's定律：
~ Equation { #eq-Child }
J = \frac{8 \varepsilon_0 \varepsilon_{r} \mu_p V^2}{9 d^3}
~
其中$\mu_p$为空穴的迁移率，V为外加电场，d为两极板间距，$\varepsilon_0$为真空介电常数，$\varepsilon_{r}$为相对介电常数。

　　材料较低的迁移率使电极注入的电荷来不及被全部输运，在欧姆电极附近形成空间电荷，导致电导偏离了欧姆定律，因此，相应的电流成为空间电荷限制电流。如果材料中存在可捕获载流子陷阱，电流则由陷阱控制，受陷阱能级分布的影响。当存在浅的单能级陷阱时，浅陷阱控制的SCLC（S-SCLC）表达式为：
~ Equation { #eq-SSCLC }
J = \frac{8 \varepsilon_0 \varepsilon_r \mu_p V^2}{9 d^3} \theta
~
其中\theta = p/(p+p_t)，p为自由空穴的浓度，p_t为被捕获的空穴浓度。当陷阱能级为指数分布时，指数能级分布控制的SCLC（ET-SCLC）表达式为：
~ Equation { #eq-ETSCLC }
J = q^{1-t} \mu_p N_V (\frac{2l+1}{l+1})^{l+1} (\frac{l}{l+1} \frac{\varepsilon_0 \varepsilon_r}{N_t})^l \frac{V^{l+1}}{d^{2l+1}}
~
其中$l = T_c / t$为陷阱分布特征温度，$T_c = E_t / k$。当电压增加时，空间电荷数量增加，空间电荷会首先占据禁带中的缺陷态，同时$E_p$向价带顶偏移。当所有陷阱态都被占据后，$E_p$与价带顶能级重合，即$E_p = 0$，导电机制转变为无陷阱控制的SCLC机制。

# 阻变机理

　　目前，关于电致电阻变化的物理机制还没有达成统一的标准，存在很多争议。本节将对现已提出的阻变机制进行归纳总结，分析其不同的物理机制所引起的阻变现象的原因。如果从阻变发生的位置来看，大体上分为整体效应和局部效应，基于整体效应的器件的阻态与器件的面积是紧密相关的、与材料整个能带的性质相关，整体效应更加电阻转变的原因又可以分为界面势垒调制机制、电荷陷阱充放电阻变机制；局部效应一般都与局部性形成导电细丝机制相关，尽管导电细丝的形成的微观过程、成分等关键问题还存在一定的争议，但目前的研究大致可以把导电细丝的形成分为电化学效应机制、热化学效应机制。

## 界面势垒调制效应

　　界面势垒效应顾名思义是一种与界面态有关的机制，或是受电压等影响，使得势垒高度发生变化。大量研究表明，电阻的转变是由于金属电极和反熔丝介质界面处氧空位所导致的势垒变化产生的。在偏置电压下，界面处吸引大量的氧离子进入电极而产生带正电的空位，氧空位在电场作用下向介质层中迁移，导致界面处电子耗尽层厚度增加，从而使的界面处能带出现较大的弯曲程度，势垒宽度变大，结构呈现低阻状态。在该效应中，氧空位俘获和释放调节势垒的变化，是导致界面势垒效应电阻转变的主要原因。

## 电荷陷阱阻变机制

　　在反熔丝介质层材料中不可避免的会存在一些缺陷，如杂质、空位、位错等，这些缺陷的存在会使得在材料中引入一些杂质能级和缺陷能级，这些缺陷能级相当于在禁带中增加跳板，可充当电子陷阱，以捕获或释放电子，将更加便于电子的跃迁。他们是否被电子所占据会影响材料薄膜中电子输运能力，从而材料电阻也就随之受到影响。目前与这类电荷陷阱相关的阻变机制研究工作主要有三个理论方向：S-V理论空间模型、空间电荷限制电流理论模型和Poole-Frenkel发射理论模型。这些模型在前面已给出了介绍。

## 导电细丝阻变机制

　　前面所介绍的两种阻变机制所发生的阻变区域在介质层材料中是均匀的或者是与电极组成的整体效应。而根据目前的已报道的研究结果看，局部化形成的导电细丝也是某些材料发生电致阻变现象的原因。细丝导电理论机制认为器件在外加电压下，在某些阻变材料内部可以形成导电细丝通道，一旦导电通道在上下电极间形成，器件表现为低组态。细丝导电机制目前根据形成的机理分为电化学效应阻变机制和热化学效应阻变机制。

### 电化学效应阻变机制

　　电化学效应阻变机制根据器件中发生阻变行为反应的元素以及电迁移的离子种类（即组成导电细丝的类型）又分为两种，一种为基于电化学金属阳离子(Electronchemical Metallization)主导的氧化还原反应主导的阻变效应（EMC模型），另一种为基于氧化层中与氧相关的缺陷（氧离子或氧空位）的主导的价态变化阻变效法(VCM模型)。

　　金属阳离子电化学反应(EMC)也被称为可编程金属化（Programmable Metallization Cell, PMC）效应或者导电电桥（Conductive Bridging, CB）效应。器件结构为MIM三明治结构，上电极通常为较活泼易氧化的金属电极（如Ag，Cu或者Ni等），另一个电极通常为惰性金属电极，通常由Pt、W、Ir等制成。

　　采用这种结构的器件，当施加外部电压时，固态电解质薄膜材料中会形成金属性导电细丝，而这种导电细丝的主要成分就是活性电极（Cu或Ag）溶解进入到薄膜中的Cu或者Ag离子构成。我们以具体Cu/SiO~2~/Pt器件为例，结合微观过程的示意图来对电化学金属阳离子阻变效应进行详细解释说明，首先假设初始情况未加电压，器件处于高阻状态，[图杨金2.19（a）所示：]{color: red}

i. 正向电压加载在易氧化Cu电极，上电极中的Cu发生氧化还原反应，成为可离的Cu离子。
~ Center
$M -> M^{z+} + ze^-  (Cu -> Cu^{2+} + 2e^-)$
~

i. 在正向电压的驱动下，金属铜离子$Cu^{2+}$经过固态电解液向阴极移动。
i. 在阴极电极处，$Cu^{2+}$离子得到电子被还原成Cu原子。
~ Center
$M^{z+} + ze^- -> M (Cu^{2+}+2e^- -> Cu)$
~

　　以上过程不断重复进行，会使得阴极处有金属Cu原子沉淀积累，随着氧化还原反应的持续进行，最终将会使得金属Cu原子结晶体延伸达到阳极，从而形成金属性Cu的导电通道(c)。也从而使器件由高阻态转变为低阻态。需要解释的是导通往往需要一个较大的电压来激活。

　　对于基于电化学阳离子形成导电细丝的机制也被很多研究者认可，实验方面也得到了可观的结果。