Title         : 反熔丝器件编程机理
Author        : 江洋
Logo          : True

[TITLE]

# 载流子常见运输机制

　　载流子在金属/半导体或者绝缘体结构中的运输机制主要有：欧姆机制（ohmic）、热电子发射机制（thermal emission, TE）、隧穿效应（F-N tunneling）、Poole-Frenkel发射机制（P-F emission）和空间电荷限制电流机制（SCLC）。其中欧姆机制、Poole-Frenkel发射机制和空间电荷限制电流机制属于体限制电流机制，热电子发射机制和隧穿效应属于界面限制电流机制。本节将对这几种电储运机制进行简单的介绍。

## 欧姆机制

　　欧姆机制是金属与半导体接触时的非整流接触，它不会产生明显的阻抗，并且不会使半导体内部的平衡载流子浓度发生显著的变化。当金属功函数小于半导体功函数时，金属与n型半导体会形成欧姆接触，漏电流为欧姆电流。当金属功函数大于半导体功函数时，金属与p型半导体也会形成欧姆接触。欧姆机制下，电流与电压的关系式为： $J = q n_0 \mu_p \frac{V}{d}$ 。其中q为电子电荷， $n_{0}$为载流子浓度，$\mu_p$为载流子迁移率。当薄膜中存在缺陷时，跃迁电荷对电流产生的贡献，和小电压时的J-V关系也都满足欧姆特性。欧姆电流的特性表现为$J \propto V$。

## 热电子发射机制

　　 热电子发射机制又称为Schottky发射机制。当金属功函数大于绝缘体／半导体功函数时，金属与绝缘体／半导体界面形成肖特基接触，界面存在肖特基势垒。势垒高阻可以简单的表示为金属功函数与绝缘体／半导体电子亲和能之间的差值。而实际情况中，由于表面态及与此相关的费米能级针扎效应的影响，以及施加电厂后感生镜像力的作用，肖特基势垒高度有所降低。

　　假定电流的正方向是从金属流向半导体，那么从半导体到金属的电子流所形成的电流密度是：
~ Equation { #eq-Semi2MetalJ }
J_{s -> m} = A * T^2 exp(- \frac{q \varphi_{ns}}{k_0 T}) exp(- \frac{q \nu}{k_0 T})
~
从金属到半导体的电子流形成的电流密度为：
~ Equation { #eq-Metal2SemiJ }
J_{m -> s} = -J_{s -> m \textbar V = 0} = - A * T^2 exp(- \frac{q \varphi_{ns}}{k_0 T})
~
总电流密度为：
~ Equation { #eq-TotalJ }
J = J_{sT} [exp(- \frac{q \nu}{k_0 T}) -1]
~
~ Equation { #eq-JsT }
J_{sT} = A * T^2 exp(- /frac{q \varphi_{ns}}{k_0 T})
~
其中$A^*$为有效理查逊常数，$A^* = 120A/cm^2 K^2$，q为电子电荷，V为电压，d为薄膜厚度，k为玻尔兹曼常数，T为绝对温度，$\varphi_{ns}$为势垒高度。热电子发射机制下，J-V关系为$ln J \propto V$。

## 隧穿效应

### 直接隧穿效应
