Title         : 基于HfO~2~介质的MTM反熔丝的研究与改进
Author        : 江洋
Logo          : True

[TITLE]

　　本章介绍了基于ALD工艺的HfO~2~介质的MTM反熔丝单元的制造流程，并对该反熔丝结果的编程特性、编程前电阻、编程后电阻等电学特性进行来研究。然后根据第三章提出的反熔丝单元编程模型，对基于ALD工艺的HfO~2~介质的MTM反熔丝结构进行了改进，并给出了理论解释。

# 原子层淀积（ALD）介绍

　　原子层淀积(ALD)是一种基于表面气相化学反应的薄膜淀积技术，也可以看成是一种特殊的化学气相淀积(CVD)方法，原名为原子层外延(ALE)。ALD技术的研究可以追溯到20世纪中叶。1960年代，前苏联科学家W.B.Aleskowskii首次报道了利用TiCl~4~和GeCl~4~前躯体进行ALD生长的工艺。20世纪70年代由芬兰人Suntola T.和Anston J.获得了该项技术的专利。ALD技术最早应用在大面积淀积电致发光显示薄膜材料上，如淀积平板显示器上场致发光的ZnS：Mn薄膜。到了上世纪80年代中期，该技术开始被用来制备多晶薄膜、III-V和II-VI族半导体薄膜以及非晶绝缘Al~2~O~3~薄膜，但是并没有引起工业界的很大兴趣。直到20世纪90年代，随着微电子和深亚微米技术的迅猛发展，相应器件的尺寸不断缩小，而器件的高宽比不断增加，导致所使用的材料厚度降低到只有几个纳米的数量级，ALD技术的优势才得以受到广泛的关注。

　　与其他的薄膜沉淀方法相比，ALD能够精确的控制薄膜的厚度和组分。同时，淀积的薄膜与硅接触有陡直的界面，ALD能够在大面积上淀积厚度均匀、无晶粒晶界及保形性优良的超薄薄膜。此外，ALD技术所需的工艺温度远低于其他的化学气相淀积方法，一般都在400^o^C一下。由于能在相对低的工艺温度下生长高质量的薄膜，ALD技术被认为是一种非常有前景的薄膜制备方法。

　　由于采用ALD工艺生长的薄膜具有致命、均匀、无针孔缺陷，和上下电极接触良好、平坦的优点，这将提高MTM反熔丝单元的可靠性和寿命。

# MTM反熔丝单元制作流程

　　MTM结构在CMOS制作工艺流程中位于后端工艺的金属布线工艺模块中，反熔丝单元形成与两层金属之间，本文研究的MTM单元位于金属一和金属二之间，并是以W-HfO~2~-W（钨-氧化铪-钨）三明治结构为核心单元的MTM结构，其中HfO~2~采用原子层淀积(ALD)工艺来实现，具体设计流程如下图所示。

# MTM反熔丝单元电学特征

　　本节所有电学测试均由安捷伦4156C半导体参数测试仪完成。

## MTM反熔丝单元的典型I-V扫描曲线

# 改进后的MTM反熔丝单元电学特性

　　随着工艺尺度的减小，现在芯片工作电压减小，为了使反熔丝单元编程电压更容易通过工作电压变压得到，需要减小MTM反熔丝单元编程电压。通常我们通过减小介质层的厚度的方法来减小编程电压，然而随着介质层厚度的减小，在工作电压下，反熔丝单元的编程前漏电流会增加。这将给MTM反熔丝单元的可靠性和寿命带来严重问题。

　　在生长的HfO~2~反熔丝介质中，存在着一些缺陷，正是这些缺陷的存在才使得材料内部产生局部效应，并最终形成导电细丝，即反熔丝编程的软击穿过程。这些缺陷有外来元素进入体系引起的杂质缺陷，也有体系自身原子丢失引起的本征空位缺陷。从半导体物理的角度而言，HfO~2~缺陷主要由两种：金属掺杂物和氧空位。对于金属掺杂而言，外来金属原子在HfO~2~体系中所存在的位置有两种：间歇式(interstitial)和替位式(substitutional)。考虑到氧空位缺陷的话，缺陷位置也有两类：三配位的V~0~和四配位的V~0~。

　　本节通过改变HfO~2~介质层中缺陷的浓度，来降低反熔丝单元的击穿电压，并仍然能保持较低的编程前漏电流和良好的可靠性和寿命。具体通过在HfO~2~介质层和上电极之间生长一层Ti薄膜。具体电学特性测量结果如下所示。
