Title         : 绪论
Author        : 江洋
Logo          : True

[TITLE]

# FPGA的发展与分类

现场可编程门阵列（FPGA）是门阵列技术和可编程技术发展的结果，它将半定制的门阵列电路的优点和可编程逻辑器件的用户可编程特性两者结合在一起。随着技术的进步，FPGA具有了很多优点：（1）FPGA结构灵活，功能完善，能为用户提供最大的设计灵活性；（2）FPGA集成度高，具有较多的寄存器和I/O引脚；（3）FPGA设计开发周期短，用户可以现场编程，可擦除重配置；（4）FPGA能为ASIC提供原型设计。

随着集成电路深亚微米工艺技术的发展，FPGA及其应用获得了长足的发展。FPGA器件的单片规模不断扩展，系统运行速度不断提高，功耗不断下降，价格大幅度降低，使FPGA器件从一个功能辅助的现场集成器件转化为系统现场集成器件，从而使应用面、应用量大大拓展。当今，以FPGA为代表的现场可编程逻辑器件，正促进着数字系统设计技术的革命发展。

FPGA根据编程逻辑结构的不同，可以分为基于EPROM结构的FPGA、基于SRAM结构的FPGA、基于FLASH结构的FPGA和基于反熔丝结构的FPGA等等。国外多家半导体公司生产销售不同种类、不同规模、不同性能的大规模可编程器件，其中XILINX公司和ACTEL公司的FPGA最具有代表性。XILINX公司的FPGA内部的可编程逻辑采用的是SRAM结构，可以重复编程。ACTEL公司的FPGA是采用反熔丝结构和FLASH结构，其中采用反熔丝结构的FPGA，内部的逻辑构造单元是多路选择开关，只能一次编程。基于EPROM结构的FPGA通过高电压编程，采用带电浮栅工艺实现。基于这些技术的器件是可重新编程和非易失的，当内置在目标系统中时可脱机编程。基于SRAM结构的FPGA使用CMOS传输门建立连接。逻辑门状态由SRAM存储器的内容决定。由于反熔丝编程开关是无源器件（融通型），占用的版图面积很小，甚至不需要占用最底层的版图面积，基于反熔丝结构的FPGA可以有丰富的布线资源，同规模下，反熔丝结构的FPGA布线资源可以比SRAM结构FPGA多一个数量级。而且反熔丝结构FPGA编程后，掉电不需要重新下载，不需要配置存储位流数据的ROM，使用十分的方便。反熔丝结构FPGA易于测试，性能稳定可靠，适用于生产高可靠军用和宇航级器件。反熔丝结构FPGA保密性高，它们都设计有一个用于保密安全的反熔丝开关，编程完成后，融通这个开关，所有的电路内部编程信息都将无法读出，从而为用户的安全保密提供了可靠的保障。反熔丝结构FPGA在功耗和工作速度方面都优于其他结构的FPGA，因为CMOS器件的功耗和工作速度主要是受分布电容影响，而反熔丝结构FPGA的分布电容比其他结构FPGA的都要小。反熔丝FPGA的另一个优点在于它的抗辐射性能。ACTEL公司提供高可靠军用FPGA产品，十几个品种满足美军标883要求，最大规模达上百万门；提供全球抗辐射性能最好的FPGA，其辐射加固产品的最大规模达数百万门，最高系统频率可达500MHz，耐辐射总剂量高达1Mrad(Si),无单粒子锁定，在标准辐射条件下测试，单粒子翻转率只有10^-10^次/位&bull;天。ACTEL的FPGA产品已经成功应用与一百多个航天器的电路设计中，如航天飞机、火星探路者、国际空间站、哈勃太空望远镜等。

# 国内外发展现状

目前，反熔丝FPGA都是从国外进口，生产厂家以ACTEL和QUICKLOGIC公司为主。现在国内也有多家集成电路研制单位在开展反熔丝FPGA的研发工作，并已经取得了很大的进展。但由于受到了加工工艺条件限制，研究报道也较少，且多以应用为主，属于空白领域。

ACTEL是全世界主要的反熔丝FPGA和相关软件开发工具的供应商，他们开发的反熔丝FPGA处于世界领先地位。目前，ACTEL公司已经开发出四个系列的FPGA器件：（1）Integrator系列，包括3200DX和1200XL系列。3200DX系列可将编程门阵列，复杂可编程逻辑器件和PAL集成在一个器件上。1200XL是高性能和低价格的产物；（2）Accelerator系列，包括ACT3和ACT3 PCI两大家族。这些器件具有最佳的高门密度和高速性能；（3）Value系列，包括ACT1和ACT2家族，适用于工业控制环境。ACT1器件有1200门数的和2000门数的，ACT2的性能为2500、4000和8000可编程逻辑门；（4）MX系列，是ACTEL公司的最新成果，它是一种真正的单片ASIC替代器件，由于不必使用外部配置数据，因而不存在串行PROM或微处理器额外开销，具有节省单元费用、板空间、设计时间和设计费用的优点。

# 本文主要工作

本文对反熔丝FPGA中最核心的器件单元---反熔丝单元的结构、编程原理、编程方法、制造工艺条件等进行了研究，为制造出高性能、高可靠的反熔丝可编程单元提供了理论基础和实现方法，为反熔丝FPGA的发展提供一定帮助。具体安排如下：

* 第一章 概述FPGA的发展与分类，并简要介绍了国内的研究现状。
* 第二章 主要介绍反熔丝的结构、分类，和反熔丝器件编程原理。
* 第三章 介绍MTM结构反熔丝的工艺实现。
* 第四章 对本文研制的MTM结构反熔丝结构的特性进行研究。
* 第五章 总结与展望。