Title         : 反熔丝编程机制
Author        : 江洋
Logo          : True

[TITLE]

反熔丝器件的外围电路非常复杂，电荷泵是其中最庞大的电路之一，它用来产生对反熔丝进行编程的高电压。因此，了解和研究编程条件对反熔丝击穿过程的影响，将有利于优化反熔丝器件外围电路的设计。了解编程电压和编程电流对反熔丝介质的击穿非常有意义。

反熔丝介质击穿过程与传统的栅氧击穿过程有所不同，它需要较高的电压、在很短的时间内对介质进行击穿。尽管超薄介质的击穿在可靠性领域已经进行了研究，但是在这些研究中所采用的击穿电压和击穿时间范围和反熔丝器件的击穿条件有很大不同。并且，先进反熔丝器件的面积也比传统可靠性研究中采用的器件结构小很多。

本章的目的是解释反熔丝器件的击穿原理。我们将采用一些已有的模型对反熔丝结构编程操作中的特有过程进行解释。

在3.1节中，我们提出了一套建模方法。该方法能够提取出和反熔丝结构编程过程相关的参数，用于对反熔丝单元的击穿过程进行描述和建模。

在可靠性领域，介质击穿现象在过去的几十年被进行了彻底的研究。在3.2节中，对研究中提出的模型和现象进行了归纳总结，并对这些理论模型在反熔丝结构编程中的有效性和适用性进行了研究。

目前所采用的最先进的32nm，28nm工艺技术细节，由于高k介质的集成，有所改变。这些改变对反熔丝器件的影响将在3.3节中讨论。

3.4节将本文提出的击穿模型应用到反熔丝器件的可靠性分析和特征描述中。

3.5节对该章进行了归纳总结。

# 建模方法

反熔丝单元的编程方法已经在前面进行了简要介绍。通过在反熔丝单元两端施加高电压，反熔丝介质层被置于高电场中，进而被击穿。一种可行的编程电流如下图所示，

为了对反熔丝单元进行编程，反熔丝单元应该被施加合适的电信号。当HV端被置于高电平，BL端被置于低电平时，反熔丝介质将置于强电场中。

根据编程电流的变化，可以把反熔丝介质的击穿过程分成三个阶段：

1. 


反熔丝单元的编程电流波形示意图如图所示，它很好的反映了反熔丝介质的击穿特性。首先，为了定义编程脉冲的脉宽，我们需要知道在该编程电压下，对反熔丝单元进行击穿所需要的时间。为了保证尽量短的编程时间，反熔丝单元击穿所需要的时长应该尽量被缩短。然后，耗尽电流(wearout current)对编程时间的影响也是一个重要因素。最后，了解反熔丝单元击穿后产生的能量对击穿后电阻率的影响，对反熔丝器件性能的提高具有十分重要的作用。最后一点将在第6章中进行分析。在对反熔丝单元编程操作进行优化的过程中具有很多挑战。本章目的是为了总结目前较好的反熔丝介质击穿模型建立方法和特性表述方法。然而，本章所采用的测试方法和常规测试不太一致，因为反熔丝单元的编程操作是为了让原本设计的稳定可靠的介质层出现击穿。因此，和传统公认的模型和结果的相关性和适用性，将根据反熔丝单元具体的编程条件进行讨论。

# 反熔丝介质击穿机制

反熔丝介质击穿是介质层退化过程的最后一步。从耗尽电流的变化过程中可以看出，在击穿过程出现以前，耗尽电流开始慢慢增长。一般认为，这是由于在此过程中，隧穿载流子慢慢对介质层造成了伤害，直至出现严重缺陷。该过程在下面的流程图中进行了展示。

通过在反熔丝介质两端施加电压，将会有电流流过该介质层。根据在介质两端施加电压的不同，介质中产生电流的机制也不同，如：当介质两端施加的是小电压，产生电流的机制将是直接隧穿；当介质两端施加的是大电压，产生电流的机制是F-N(Fowler-Nordheim)隧穿。介质层中载流子的流动将该介质层中引起很多物理现象（多余电荷的产生、碰撞电离）的产生。所以，这将引起介质层中或界面处缺陷的产生。这些缺陷的聚集将会导致导电通道的形成。根据标准定义，将该编程过程分为几种不同的击穿阶段，如：硬击穿阶段、累计击穿阶段。最终，击穿后介质应该展现出很小的电阻值。在可靠性领域，击穿后介质层的特性将不被研究，因为在可靠性研究中，研究更关心击穿事件的发生。然而，这种击穿操作是反熔丝单元的正常合理操作。

流程图中所描述的物理机理，除了击穿后的物理过程，都将在这章中进行描述。