Title         : 反熔丝编程机制
Author        : 江洋
Logo          : True

[TITLE]

反熔丝器件的外围电路非常复杂，电荷泵是其中最庞大的电路之一，它用来产生对反熔丝进行编程的高电压。因此，了解和研究编程条件对反熔丝击穿过程的影响，将有利于优化反熔丝器件外围电路的设计。了解编程电压和编程电流对反熔丝介质的击穿非常有意义。

反熔丝介质击穿过程与传统的栅氧击穿过程有所不同，它需要较高的电压、在很短的时间内对介质进行击穿。尽管超薄介质的击穿在可靠性领域已经进行了研究，但是在这些研究中所采用的击穿电压和击穿时间范围和反熔丝器件的击穿条件有很大不同。并且，先进反熔丝器件的面积也比传统可靠性研究中采用的器件结构小很多。

本章的目的是解释反熔丝器件的击穿原理。我们将采用一些已有的模型对反熔丝结构编程操作中的特有过程进行解释。

在3.1节中，我们提出了一套建模方法。该方法能够提取出和反熔丝结构编程过程相关的参数，用于对反熔丝单元的击穿过程进行描述和建模。

在可靠性领域，介质击穿现象在过去的几十年被进行了彻底的研究。在3.2节中，对研究中提出的模型和现象进行了归纳总结，并对这些理论模型在反熔丝结构编程中的有效性和适用性进行了研究。

目前所采用的最先进的32nm，28nm工艺技术细节，由于高k介质的集成，有所改变。这些改变对反熔丝器件的影响将在3.3节中讨论。

3.4节将本文提出的击穿模型应用到反熔丝器件的可靠性分析和特征描述中。

3.5节对该章进行了归纳总结。

# 建模方法

反熔丝单元的编程方法已经在前面进行了简要介绍。通过在反熔丝单元两端施加高电压，反熔丝介质层被置于高电场中，进而被击穿。一种可行的编程电流如下图所示，

为了对反熔丝单元进行编程，反熔丝单元应该被施加合适的电信号。当HV端被置于高电平，BL端被置于低电平时，反熔丝介质将置于强电场中。

根据编程电流的变化，可以把反熔丝介质的击穿过程分成三个阶段：

1. 


反熔丝单元的编程电流波形示意图如图所示，它很好的反映了反熔丝介质的击穿特性。首先，为了定义编程脉冲的脉宽，我们需要知道在该编程电压下，对反熔丝单元进行击穿所需要的时间。为了保证尽量短的编程时间，反熔丝单元击穿所需要的时长应该尽量被缩短。然后，耗尽电流(wearout current)对编程时间的影响也是一个重要因素。最后，了解反熔丝单元击穿后产生的能量对击穿后电阻率的影响，对反熔丝器件性能的提高具有十分重要的作用。最后一点将在第6章中进行分析。在对反熔丝单元编程操作进行优化的过程中具有很多挑战。本章目的是为了总结目前较好的反熔丝介质击穿模型建立方法和特性表述方法。然而，本章所采用的测试方法和常规测试不太一致，因为反熔丝单元的编程操作是为了让原本设计的稳定可靠的介质层出现击穿。因此，和传统公认的模型和结果的相关性和适用性，将根据反熔丝单元具体的编程条件进行讨论。

# 反熔丝介质击穿机制

反熔丝介质击穿是介质层退化过程的最后一步。从耗尽电流的变化过程中可以看出，在击穿过程出现以前，耗尽电流开始慢慢增长。一般认为，这是由于在此过程中，隧穿载流子慢慢对介质层造成了伤害，直至出现严重缺陷。该过程在下面的流程图中进行了展示。

通过在反熔丝介质两端施加电压，将会有电流流过该介质层。根据在介质两端施加电压的不同，介质中产生电流的机制也不同，如：当介质两端施加的是小电压，产生电流的机制将是直接隧穿；当介质两端施加的是大电压，产生电流的机制是F-N(Fowler-Nordheim)隧穿。介质层中载流子的流动将该介质层中引起很多物理现象（多余电荷的产生、碰撞电离）的产生。所以，这将引起介质层中或界面处缺陷的产生。这些缺陷的聚集将会导致导电通道的形成。根据标准定义，将该编程过程分为几种不同的击穿阶段，如：硬击穿阶段、累计击穿阶段。最终，击穿后介质应该展现出很小的电阻值。在可靠性领域，击穿后介质层的特性将不被研究，因为在可靠性研究中，研究更关心击穿事件的发生。然而，这种击穿操作是反熔丝单元的正常合理操作。

流程图中所描述的物理机理，除了击穿后的物理过程，都将在这章中进行描述。

## 介质层中电流传输机制

尽管介质层采用绝缘材料，在介质层两端施加电压后依然会有漏电流通过。这种现象在介质层厚度减薄的情况下，更加显著。

隧穿是一种常见的导电机制。在外电场作用下，带电载流子需要通过跨越一定的势垒在绝缘介质层中传输。所以，隧穿现象和所施加的外电场的条件紧密相关，可以分为两种隧穿机制：直接隧穿(Direct Tunneling)和F-N隧穿（Fowler-Nordheim Tunneling）。这两种不同的电流传输过程，如下图所示。

这两种导通机制的导电电流都被电极的势垒高度所限制，&Phi;~e~是电子的势垒高度，&Phi;~h~是空穴的势垒高度。在该条件下，由于势垒高度较低，在导电载流子中，电子占主导地位。

根据介质层施加的电压V~ins~的不同，直接隧穿和F-N隧穿都有可能发生。当V~ins~较小时，带电载流子需要越过梯形的势垒。然而，如果介质层被施加足够高的电压，电子可以通过越过三角形的势垒来通过导带。

实际上，直接隧穿通常受介质层厚度的限制，而不是偏置电压。也就是说图中三角势垒的形状，是影响F-N隧穿的因素。这个结论将通过这两种机制的电荷传输方程进一步给出解释。

在反熔丝的具体应用中，我们可以认为这两种不同的导电机制发生在不同的条件下。反熔丝单元在低电压偏置条件下进行读操作，此时可以认为电流通过直接隧穿通过反熔丝介质层。在编程过程中，反熔丝单元偏置在高电压条件下，此时使用F-N隧穿电流来拟合耗尽电流也许更加合适。

### F-N隧穿电流

在F-N导电模式下，电流密度J~FN~随着偏置电场E~ins~的变化而变化，具体关系如下式[#eq-FN]所示，
~ Equation { #eq-FN }
J_{FN} = C \cdot E_{ins}^2 \cdot exp(- \frac{D}{E_{ins}})
~
其中，F-N参数C和D,分别为
~ Equation { #eq-CD }
\begin{aligned}
C &= \frac{q^3}{8 \pi^2 \bar{h} \Phi_b} \cdot \frac{m_{Si}^*}{m_{ins}^*} \\
D &= \frac{4}{3} \frac{\sqrt{2 m_{ins}^*}}{q \bar{h}} \cdot \Phi_b^{\frac{3}{2}}
\end{aligned}
~
其中，q为元电荷电量，$m_{Si}^*$为电子静止质量，$m_{inx}^*$为介质层中电子有效质量，$\bar{h}$为约化普朗克常量（h/2&pi;），&Phi;~b~为电子注入势垒高度。

与以上分析相符，F-N隧穿电流密度和介质层电场强度E~ins~相关，介质层材料特征通过&Phi;~b~和有效电子质量$m_{ox}^*$描述。从以上分析中可以发现，F-N隧穿电流和温度无关。

为了提取出参数C和D，式[#eq-CD]可以被转换为
~ Equation {#eq-TFN}
ln(\frac{J_{FN}}{E_{ox}^2}) = ln(C) - \frac{D}{E_{ox}}  
~
式[#eq-tfn]表明，在F-N隧穿模型中，$ln(\frac{J_{FN}}{E_{ins}^2})$和$\frac{1}{E_{ox}}$线性相关，其中斜率为D，和y轴截距为ln(C).所以参数C和D将很容易被提取，并且F-N隧穿电路模型可以根据式[#eq-fn]做出。关于该模型的应用将在第四章中给出。

### 直接隧穿电流

直接隧穿电流的表达式，相比F-N隧穿的电流表达式，更加复杂。根据F-N隧穿电流中的参数推倒出的直接隧穿的电流为：
~ Equation { #eq-direct }
J_{DT} = \frac{A \cdot E_{ins}^2}{[ 1 - \sqrt{(\frac{\Phi_b + qE_{ins}T_{ins}}{\Phi_b})}]^2} \times exp[- \frac{B}{E_{ins}} \frac{\Phi_b^{3/2} - (\Phi_b - q E_{ins} T_{ins})^{3/2}}{\Phi_b^{3/2}}] 
~
参数C和D和式[#eq-cd]中的定义一致。在直接隧穿过程中，电流也受到介质层厚度的影响，这和F-N隧穿相一致。

### 弗兰克-普尔效应

弗兰克-普尔运输过程是由于，导带中缺陷电子的释放，也就是载流子受到热激发在不同缺陷陷阱中迁移的过程。在这种情况下，导电过程不会受到金属电极势垒的影响，而是受到缺陷势垒的影响。如果反熔丝介质层因为缺陷的积累而被损坏，这种类型的导电过程就是被编程后的反熔丝单元的读过程的导电原理。弗兰克-普尔运输过程的示意图，如下图所示。

弗兰克-普尔运输过程的电流密度J~FP~表达式如下式：
~ Equation { #eq-JFP }
J_{FP} = C \cdot E_{ox} \cdot exp(-\frac{q \Phi_t}{kT}) \cdot exp(\frac{\beta_{FP} \sqrt{E_{ox}}}{kT})
~
C是一个常量且正比与缺陷密度，$\beta_{FP}$是弗兰克-普尔因子，定义如下：
~ Equation { # eq-FP }
\beta_{FP} = \sqrt{\frac{q^3}{\pi \varepsilon_{ins}}}
~
正如以前所解释的，电流密度和缺陷势垒高度&Phi;~p~和电场强度E~ins~相关。&epsilon;~ox~是介质介电常数。由表达式的项$kT$反映，弗兰克-普尔跃迁是一个热激发过程，其中$k$是玻尔兹曼常数，$T$是温度。弗兰克-普尔跃迁主要发生在高温和高场强下。

式[#eq-jfp]可以转化为：
~ Equation {# Eq-TransJFP}
ln(\frac{J_{FP}}{E_{ins}}) = ln(C) + \frac{q \Phi_t \beta_{FP}}{kT} \sqrt{E_{ins}}
~
建立J~FP~模型所需要的参数可以通过拟合$ln(\frac{J_{FP}}{E_{ins}})$和$\sqrt{E_{ins}}$之间的线性关系得到。

由于现在良好的工艺控制，反熔丝介质层中的缺陷密度一般很低。反熔丝器件的击穿电压受缺陷浓度的影响。所以，一般情况下，还是直接隧穿和F-N隧穿占主导地位，具体反熔丝器件中的电荷传输过程的本质将在第四章进行讨论。

## 统计方法

反熔丝器件特性的得出不应该依赖于某一单独器件的测量结果，而是应该依赖于一些器件特性的统计结果，来分析反熔丝结构的击穿过程的离散性。

### Weibull分布

Weibull分布通常用于描述一个系统的可靠性模型。反熔丝器件的击穿过程显然是一个可靠性问题，因为该过程直至进行到介质层击穿的最后一步。尽管在过去Weibull分布和对数正态分布都有用于可靠性分析，但是Weibull分布对该情况的适用性已毋庸置疑。

考虑Weibull变量t，则概率密度函数为：
~ Equation {#eq-wb }
f(t; \beta, \eta) = \frac{\beta}{\eta} \cdot (\frac{t}{\eta})^(\beta -1) \cdot exp(-(\frac{t}{\eta})^\beta)
~
式[#eq-wb]中，&beta;是weibull斜率或者斜率参数，&eta;是击穿概率为63%的特征寿命或者尺度参数。