Title         : Antifuse Field Programmable Gate Array
Author        : JiangYang 
Logo          : True

[TITLE]

反熔丝单元是一种电可编程两端器件，具有面积小和寄生电阻电容小的特点。采用反熔丝技术作为布线通路的可编程逻辑阵列(FPGA)，现在已经可以提供具有8000反相器阵列和40-60MHz系统工作频率的逻辑能力。本文提供了反熔丝技术的简要概述，包括了：反熔丝技术、布线架构、逻辑单元、设计自动化、编程、测试和反熔丝FPGA的应用。

# 介绍

十几年前，专用集成电路(ASIC)设计工程师被电路性能、逻辑复杂度和现有生产工艺成本等限制。现在，先进的半导体生产工艺已经远远超过了一些传统应用的需求。现在已经可以得到具有100000个门且延时小于1ns的门阵列。然而调查显示，超过一半的门阵列需求规模在10000以下、工作频率在25MHz一下。同时，缩短产品开发周期的需求越来越迫切。普通门阵列需要一张额外掩模版来进行金属连线的制作，这通常需要几周甚至几个月的时间。

这种需求促进了FPGA的发展。对于那些对速度和门阵列规模要求不高的应用，采用现有的FPGA实现是一种更好的选择。这将在几分钟内完成已设计电路的实现。

FPGA的一个最关键技术是用于配置电路的可编程开关技术。多种相关技术被尝试使用于FPGA，包括：激光编程技术、采用SRAM或者EPROM存储单元控制的晶体管和反熔丝技术。

反熔丝单元是一种可电编程的两端器件。将编程电压施加于器件两端时，它将从高阻态变为低阻态，并且该过程不可逆。反熔丝单元具有很多适用于FPGA的优良特性，比如，非常低的编程后电阻和非常小的器件单元。反熔丝单元的面积通常小于它所连接金属线的面积，通常和连接不同层金属线的通孔的大小一致。现在大约750000个反熔丝单元可以被集成到单个FPGA芯片中，促进了不断和传统门阵列的灵活性和规模相接近的布线技术。现在的FPGA提供了和传统8000门阵列和40-60MHz时钟相比拟的逻辑。

本文描述了ACT FPGA家族产品的技术、架构和应用，该家族产品基于PLICE反熔丝技术。这些结论将同样适用于最近在反熔丝工艺技术和FPGA架构快速发展的其他基于反熔丝技术的FPGA。ACT 1家族产品规模从1200门到2000门，ACT 2家族产品规模从2500门到8000门，支持更高速度的ACT 3代产品规模从1000门到10000门。

图1展示了ACT FPGA的基本结构。每行逻辑单元被水平的布线通道所分割，布线通道内包含了预定义的不同长度和位置的金属线段。另外一些金属线段垂直穿过逻辑单元和布线通道。

2. 首先，综述反熔丝技术的历史和现状；然后，描述PLICE反熔丝的物理结构、制造过程和可靠性。
3. 描述可应用于任何可编程开关技术的布线的基本原则，和segmented routing channel模型。
4. 描述采用反熔丝实现segmented channels的ACT FPGA的布线架构。
5. 选择基本逻辑模块的影响因素，对ACT家族模块给出了全面描述。
6. 简明描述了输入/输出和时钟分布的处理方法。
7. 编程和测试方法。
8. 设计方法和设计自动化工具。
9. 表明反熔丝FPGA速度和集成度能力的设计样例。
10. 反熔丝FPGA现实应用与未来展望。

# 绪论
